.. tssearch documentation master file, created by
   sphinx-quickstart on Fri May 13 15:27:16 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tssearch's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

   class



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

